{
  "name": "transcription-desktop",
  "version": "1.0.0",
  "description": "Desktop app for Audio/Video Transcription and Entity Extraction",
  "main": "src/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run start-react\" \"wait-on http://localhost:3000 && electron .\"",
    "start-react": "cd src/renderer && npm start",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never",
    "clean": "rimraf dist build",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.transcriptionapp.desktop",
    "productName": "Transcription App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "python-backend",
        "filter": [
          "**/*",
          "!mobile_app/**/*",
          "!desktop_app/**/*",
          "!venv/**/*",
          "!__pycache__/**/*",
          "!*.pyc",
          "!.git/**/*",
          "!.env.example"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "axios": "^1.5.0",
    "chart.js": "^4.5.0",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.4",
    "find-free-port": "^2.0.0",
    "node-machine-id": "^1.1.12",
    "playwright": "^1.54.2",
    "react-chartjs-2": "^5.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^26.2.4",
    "electron-builder": "^24.6.4",
    "rimraf": "^5.0.5",
    "wait-on": "^7.0.1"
  },
  "keywords": [
    "transcription",
    "desktop",
    "electron",
    "audio",
    "video",
    "speech-to-text",
    "entity-extraction"
  ],
  "author": "Transcription App Team",
  "license": "MIT"
}
